<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="VolumeEvent,com.myflashlab.air.extensions.volume.VolumeEvent,ANDROID,ERROR,EXTENSION_ID,IOS,MUTE_STATE,VERSION,VOLUME_CHANGE,clubId,os,service,value"><title>com.myflashlab.air.extensions.volume.VolumeEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VolumeEvent - MyFlashLabs';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/myflashlab/air/extensions/volume/VolumeEvent.html&amp;com/myflashlab/air/extensions/volume/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VolumeEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VolumeEvent"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.volume</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VolumeEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VolumeEvent  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ERROR" class="signatureLink">ERROR</a> : String = onError<div class="summaryTableDescription">[static] 
		 If you are seeing AIR_SDK_BUG_ABANDON_FOCUS it means:
		 unfortunately there is a bug in iOS Adobe Air SDK which cannot abandon audio focus once obtained.</div></td><td class="summaryTableOwnerCol">VolumeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MUTE_STATE" class="signatureLink">MUTE_STATE</a> : String = isDeviceMute<div class="summaryTableDescription">[static] 
		 Dispatches as soon as the device goes to silenced mode or returns back from it to normal mode.</div></td><td class="summaryTableOwnerCol">VolumeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VOLUME_CHANGE" class="signatureLink">VOLUME_CHANGE</a> : String = onDeviceVolumeChanged<div class="summaryTableDescription">[static] 
		 Dispatches when volume value is changed.</div></td><td class="summaryTableOwnerCol">VolumeEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ERROR</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ERROR:String = onError</code><p></p><p></p><p>
		 If you are seeing AIR_SDK_BUG_ABANDON_FOCUS it means:
		 unfortunately there is a bug in iOS Adobe Air SDK which cannot abandon audio focus once obtained.
		 we have reported this bug to Adobe.
		 
		 If you are seeing AIR_SDK_BUG_REQUEST_FOCUS it means:
		 Again this error is related to the former one above! but it happens only when you have played a sound
		 in your Air app prior to calling the Volume.requestFocus() method. Let me put it this way: When your 
		 app starts, you MUST obtain focus by calling Volume.requestFocus() before you start playing ANY sound.
		 Once any sound is played in your Air app, due to the Air SDK bug explained above, you will never again
		 be able to obtain the audio focus unless your app starts again. So, always make sure to request for 
		 audio focus before playing any sound in your app.
		 
		 On the Android side though, everything works with no problem. you can simply request focus and abandon it
		 anytime you wish no matter if you are playing any sound or music in your app.
		 </p></div><a name="constantDetail"></a><a name="MUTE_STATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MUTE_STATE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MUTE_STATE:String = isDeviceMute</code><p></p><p></p><p>
		 Dispatches as soon as the device goes to silenced mode or returns back from it to normal mode.
		 </p></div><a name="constantDetail"></a><a name="VOLUME_CHANGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VOLUME_CHANGE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VOLUME_CHANGE:String = onDeviceVolumeChanged</code><p></p><p></p><p>
		 Dispatches when volume value is changed.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Mon Feb 8 2016, 12:56 PM +03:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Mon Feb 8 2016, 12:56 PM +03:30  -->